<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item">
  <div class="card__title"> American Foxhound</div>
   <p class="card_text">
    <strong>Scientific Name:</strong> Canis lupus<br/>
    <strong>Location:</strong> North-America<br/>
    <strong>Type:</strong> Hound<br/>
    <strong>Diet:</strong> Omnivore<br/>
    <strong>Distinctive Feature:</strong> Long legs and wide, flat ears<br/>
    <strong>Lifespan:</strong> 10 to 12 years<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title"> Arctic Fox</div>
   <p class="card_text">
    <strong>Scientific Name:</strong> Vulpes lagopus<br/>
    <strong>Location:</strong> Eurasia<br/>
    <strong>Type:</strong> Mammal<br/>
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Distinctive Feature:</strong> Thick fur that changes colour with season<br/>
    <strong>Lifespan:</strong> 7 - 10 years<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title"> Cross Fox</div>
   <p class="card_text">
    <strong>Scientific Name:</strong> Vulpes vulpes<br/>
    <strong>Location:</strong> North-America<br/>
    <strong>Type:</strong> mammal<br/>
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Lifespan:</strong> 10 to 15 years in captivity, seven years in the wild<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title"> Darwin’s fox</div>
   <p class="card_text">
    <strong>Scientific Name:</strong> Lycalopex fulvipes<br/>
    <strong>Location:</strong> South-America<br/>
    <strong>Type:</strong> Mammal<br/>
    <strong>Diet:</strong> Omnivore<br/>
    <strong>Lifespan:</strong> Seven years<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title"> English Foxhound</div>
   <p class="card_text">
    <strong>Scientific Name:</strong> Canis lupus<br/>
    <strong>Location:</strong> Europe<br/>
    <strong>Diet:</strong> Omnivore<br/>
    <strong>Lifespan:</strong> 10 to 13 years<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title"> Fennec Fox</div>
   <p class="card_text">
    <strong>Scientific Name:</strong> Vulpes zerda<br/>
    <strong>Location:</strong> Africa<br/>
    <strong>Diet:</strong> Omnivore<br/>
    <strong>Lifespan:</strong> 10 - 14 years<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title"> Fox</div>
   <p class="card_text">
    <strong>Scientific Name:</strong> Vulpes vulpes<br/>
    <strong>Location:</strong> Africa<br/>
    <strong>Type:</strong> Mammal<br/>
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Distinctive Feature:</strong> Pointed ears and long bushy tail<br/>
    <strong>Lifespan:</strong> 3 - 11 years<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title"> Fox Snakes</div>
   <p class="card_text">
    <strong>Scientific Name:</strong> P. vulpinus and P. ramspotti<br/>
    <strong>Location:</strong> North-America<br/>
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Distinctive Feature:</strong> Strongly patterned alternating blotches down the length of their spine.<br/>
    <strong>Lifespan:</strong> approximately 20 years<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title"> Fox Squirrel</div>
   <p class="card_text">
    <strong>Scientific Name:</strong> Sciurus niger<br/>
    <strong>Location:</strong> Central-America<br/>
    <strong>Type:</strong> rodent<br/>
    <strong>Diet:</strong> Omnivore<br/>
    <strong>Lifespan:</strong> 6-12.6 years<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title"> Fox Terrier</div>
   <p class="card_text">
    <strong>Scientific Name:</strong> Canis Lupus<br/>
    <strong>Location:</strong> Europe<br/>
    <strong>Diet:</strong> Omnivore<br/>
    <strong>Lifespan:</strong> 14 years<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title"> Golden-Crowned Flying Fox</div>
   <p class="card_text">
    <strong>Scientific Name:</strong> Acerodon jubatus<br/>
    <strong>Location:</strong> Asia<br/>
    <strong>Diet:</strong> Herbivore<br/>
    <strong>Lifespan:</strong> unknown<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title"> Gray Fox</div>
   <p class="card_text">
    <strong>Scientific Name:</strong> Urocyon cinereoargenteus<br/>
    <strong>Location:</strong> Central-America<br/>
    <strong>Type:</strong> Mammal<br/>
    <strong>Diet:</strong> Omnivore<br/>
    <strong>Lifespan:</strong> 6-12 years<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title"> Kit Fox</div>
   <p class="card_text">
    <strong>Scientific Name:</strong> Vulpes macrotis merriam<br/>
    <strong>Location:</strong> Central-America<br/>
    <strong>Type:</strong> mammal<br/>
    <strong>Diet:</strong> Omnivore<br/>
    <strong>Lifespan:</strong> seven years in the wild. 12 years in captivity<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title"> Marble Fox</div>
   <p class="card_text">
    <strong>Scientific Name:</strong> Vulpes vulpes<br/>
    <strong>Location:</strong> North-America<br/>
    <strong>Type:</strong> Mammal<br/>
    <strong>Diet:</strong> Omnivore<br/>
    <strong>Lifespan:</strong> Up to 15 years<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title"> Red Fox</div>
   <p class="card_text">
    <strong>Scientific Name:</strong> Vulpes vulpes<br/>
    <strong>Location:</strong> Africa<br/>
    <strong>Diet:</strong> Omnivore<br/>
    <strong>Lifespan:</strong> 2-4 years in the wild, 10-12 in captivity<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title"> Smooth Fox Terrier</div>
   <p class="card_text">
    <strong>Scientific Name:</strong> Canis lupus<br/>
    <strong>Location:</strong> Europe<br/>
    <strong>Diet:</strong> Omnivore<br/>
    <strong>Lifespan:</strong> 12 – 15 years<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title"> Tibetan Fox</div>
   <p class="card_text">
    <strong>Scientific Name:</strong> Vulpes ferrilata<br/>
    <strong>Location:</strong> Asia<br/>
    <strong>Type:</strong> Mammal<br/>
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Lifespan:</strong> 8-10 years<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title"> Toy Fox Terrier</div>
   <p class="card_text">
    <strong>Scientific Name:</strong> Canis lupus<br/>
    <strong>Location:</strong> North-America<br/>
    <strong>Diet:</strong> Omnivore<br/>
    <strong>Lifespan:</strong> 11-14 years<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title"> Wire Fox Terrier</div>
   <p class="card_text">
    <strong>Scientific Name:</strong> Canis lupus<br/>
    <strong>Location:</strong> Europe<br/>
    <strong>Diet:</strong> Omnivore<br/>
    <strong>Lifespan:</strong> 13 – 14 years<br/>
  </p>
</li>

        </ul>
    </body>
</html>